#common config
tickTime=10000
syncLimit=10
initLimit=10
maxClientCnxns=0
dataLogDir=/opt/deploy/data/zookeeper/datalog
dataDir=/opt/deploy/data/zookeeper/data
tcpKeepAlive=true
syncEnabled=true
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
clientPort=2181
#admin config
admin.commandURL=/cmd
admin.enableServer=true
admin.serverPort=62181
admin.idleTimeout=30000
admin.serverAddress=0.0.0.0
4lw.commands.whitelist=*
#Metrics Providers
#https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true
#cluster config
standaloneEnabled=false
reconfigEnabled=false
quorumListenOnAllIPs=true
#compatible config(3.4.x | 3.5.x | 3.6.x)
#server.183=cps-server183:2888:3888;2181
#server.184=cps-server184:2888:3888;2181
#server.185=cps-server185:2888:3888;2181
#support version:3.6.0+
multiAddress.enabled=true
multiAddress.reachabilityCheckTimeoutMs=3000
server.183=172.21.32.183:2888:3888
server.184=172.21.32.184:2888:3888
server.185=172.21.32.185:2888:3888
