# common config
tickTime=10000
syncLimit=10
initLimit=10
maxClientCnxns=0
dataLogDir=/opt/deploy/data/zookeeper/datalog
dataDir=/opt/deploy/data/zookeeper/data
tcpKeepAlive=true
syncEnabled=true
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
# admin config
admin.commandURL=/commands
admin.enableServer=true
admin.serverPort=28080
admin.idleTimeout=30000
admin.serverAddress=0.0.0.0
4lw.commands.whitelist=*
## Metrics Providers
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true
#cluster config
standaloneEnabled=false
reconfigEnabled=false
quorumListenOnAllIPs=true
## compatible config(3.4.x | 3.5.x | 3.6.x)
#server.160=ics-server160:2888:3888;2181
#server.161=ics-server161:2888:3888;2181
#server.162=ics-server162:2888:3888;2181
# support version:3.6.0+
multiAddress.enabled=true
multiAddress.reachabilityCheckTimeoutMs=3000
server.160=172.21.32.160:2888:3888|192.168.122.160:2889:3889|128.0.0.160:2128:3128|129.0.0.160:2129:3129;2181
server.161=172.21.32.161:2888:3888|192.168.122.161:2889:3889|128.0.0.161:2128:3128|129.0.0.161:2129:3129;2181
server.162=172.21.32.162:2888:3888|192.168.122.162:2889:3889|128.0.0.162:2128:3128|129.0.0.162:2129:3129;2181
